DATABASE=mongodb://localhost:27017/eCommerce 
PORT=4444
JWT_SECRET=secret
MAX_PHOTO_SIZE=1000000
BRAINTREE_MERCHANT_ID=msqffmtpgmm7sss2
BRAINTREE_PUBLIC_KEY=3g7ntq3cjc57yp6w
BRAINTREE_PRIVATE_KEY=0a2b6c0712628b2e4f06e200d091220e
BRAINTREE_USER_PWD=kctripathy/maa@1234